<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.mehakmeet.gdg_round2.MainActivity">

    <EditText
        android:id="@+id/no_of_reports"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ok_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:ems="10"
        android:hint="Please Enter the number here"
        android:inputType="number"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/no_of_reports"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:text="Welcome to EZ reports
How many reports would you like to
see today?"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="114dp" />

    <ImageButton
        android:id="@+id/ok_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="118dp"
        app:srcCompat="@drawable/ok_ico"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="366dp" />

</RelativeLayout>
